# ColorLyricsView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaek/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
colorlyricsview_lib/: build.gradle  local.properties
colorlyricsview_lib/src/main/: AndroidManifest.xml
colorlyricsview_lib/src/main/java/com/chaek/android/: ColorLyricsView.java
colorlyricsview_lib/src/main/res/values/: attrs.xml  strings.xml
