apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//添加
publish {
    userOrg = 'shallcheek'
    groupId = 'com.chaek.android'
    artifactId = 'colorlyricsview'
    publishVersion = '1.0.5'
    desc = 'colorlyricsview'
    website = 'https://github.com/shallcheek/ColorLyricsView'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
